idea.version=2024.2.1
idea.version.additional=1
idea.product_code=IC
idea.jdk.linux.riscv64.url=https://download.bell-sw.com/java/21.0.4+9/bellsoft-jdk21.0.4+9-linux-riscv64.tar.gz
idea.jdk.linux.loongarch64.url=https://github.com/Glavo/IntelliJ-IDEA-Multiarch/releases/download/jdk-20240911-01/jdk-21.0.4-internal_linux-loongarch64_bin.tar.gz
